apiVersion: v1
kind: Service
metadata:
  name: dokh-3dviewer-objarverse-abc-svc
spec:
  selector:
    job-name: dokh-3dviewer-objarverse-abc   # Links service to Job's pod
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP